<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Neo4j.Driver" Version="5.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiveamTechCv.Abstract\FiveamTechCv.Abstract.csproj" />
      <ProjectReference Include="..\FiveamTechCv.Entities\FiveamTechCv.Entities.csproj" />
    </ItemGroup>

</Project>
