# FiveamTechCv

./: .gitignore  README.md
src/: FiveamTechCv.sln
src/FiveamTechCv.Abstract/: FiveamTechCv.Abstract.csproj
src/FiveamTechCv.Abstract/Extensions/: Extensions.cs
src/FiveamTechCv.Abstract/Filters/: BaseNodeFilter.cs  INodeFilter.cs  ProjectFilter.cs  TagFilter.cs  UserFilter.cs  WorkExperienceFilter.cs
src/FiveamTechCv.Abstract/Services/: INodeService.cs  IProjectService.cs  ITagService.cs  IUserService.cs  IWorkExperienceService.cs
src/FiveamTechCv.Api/: Builder.cs  FiveamTechCv.Api.csproj  FiveamTechCv.Api.http  Program.cs
src/FiveamTechCv.Api/Controller/: BaseController.cs  ProjectController.cs  TagController.cs  UserController.cs  WorkExperienceController.cs
src/FiveamTechCv.Api/Models/User/: CreateUserModel.cs  LoginModel.cs
src/FiveamTechCv.Api/Properties/: launchSettings.json
src/FiveamTechCv.Core/: FiveamTechCv.Core.csproj
src/FiveamTechCv.Core/GraphQL/: ProjectQuery.cs  TaqQuery.cs  WorkExperienceQuery.cs
src/FiveamTechCv.Core/Services/: BaseService.cs  ProjectService.cs  TagService.cs  UserService.cs  WorkExperienceService.cs
src/FiveamTechCv.Entities/: BaseDto.cs  BaseNode.cs  FiveamTechCv.Entities.csproj  FiveamTechCvException.cs
src/FiveamTechCv.Entities/Attributes/: EntityConversionInfoAttribute.cs  FilterTypeAttribute.cs  ParameterTypeAttribute.cs
src/FiveamTechCv.Entities/DTO/: ProjectDto.cs  TagDto.cs  WorkExperienceDto.cs
src/FiveamTechCv.Entities/Extensions/: Extensions.cs
src/FiveamTechCv.Entities/Filters/: BaseNodeFilter.cs  INodeFilter.cs  ProjectFilter.cs  TagFilter.cs  UserFilter.cs  WorkExperienceFilter.cs
src/FiveamTechCv.Entities/Nodes/: Project.cs  Tag.cs  User.cs  WorkExperience.cs
src/FiveamTechCv.Graph/: DriverFactory.cs  FiveamTechCv.Graph.csproj
src/FiveamTechCv.Server/: ExceptionResponse.cs  FiveamTechCv.Server.csproj  FiveamTechCv.Server.http  Program.cs  appsettings.json
src/FiveamTechCv.Server/Middlewares/: ExceptionHandlerMiddleware.cs
src/FiveamTechCv.Server/Properties/: launchSettings.json
src/FiveamTechCv.Web/: FiveamTechCv.Web.esproj  package-lock.json
src/fiveamtechcv-web/: config.ts  nuxt.config.ts  package-lock.json  package.json  schema.graphql
src/fiveamtechcv-web/components/text/: title.vue
src/fiveamtechcv-web/entities/: entities.ts
src/fiveamtechcv-web/layouts/: default.vue
src/fiveamtechcv-web/pages/: index.vue
src/fiveamtechcv-web/services/: BaseEntityService.ts  ProjectService.ts  TagService.ts  UserService.ts  WorkExperienceService.ts  index.ts
