<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.11" />
        <PackageReference Include="HotChocolate.Data.Neo4J" Version="13.9.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiveamTechCv.Abstract\FiveamTechCv.Abstract.csproj" />
      <ProjectReference Include="..\FiveamTechCv.Api\FiveamTechCv.Api.csproj" />
      <ProjectReference Include="..\FiveamTechCv.Core\FiveamTechCv.Core.csproj" />
      <ProjectReference Include="..\FiveamTechCv.Graph\FiveamTechCv.Graph.csproj" />
    </ItemGroup>

</Project>
